> GET / HTTP/1.1
> Host: example.com
> User-Agent: curl/7.57.0
> Accept: */*
>
* STATE: DO => DO_DONE handle 0x7743f8; line 1684 (connection #0)
* STATE: DO_DONE => WAITPERFORM handle 0x7743f8; line 1809 (connection #0)
* STATE: WAITPERFORM => PERFORM handle 0x7743f8; line 1825 (connection #0)
* HTTP 1.1 or later with persistent connection, pipelining supported
< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Cache-Control: max-age=604800
< Content-Type: text/html; charset=UTF-8
< Date: Sat, 02 Feb 2019 15:27:47 GMT
< Etag: "1541025663+gzip"
< Expires: Sat, 09 Feb 2019 15:27:47 GMT
< Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
* Server ECS (dca/249E) is not blacklisted
< Server: ECS (dca/249E)
< Vary: Accept-Encoding
< X-Cache: HIT
< Content-Length: 1270
<
{ [857 bytes data]
 67  1270   67   857    0     0    857      0  0:00:01 --:--:--  0:00:01  1569* STATE: PERFORM => DONE handle 0x7743f8; line 1994 (connection #0)
* multi_done
100  1270  100  1270    0     0   1270      0  0:00:01 --:--:--  0:00:01  2326